# com.pqpo.polaris.framework

./: .gitignore  README.md  pom.xml
com.pqpo.polaris.framework.authorize/: .project  pom.xml
com.pqpo.polaris.framework.bootstrap/: .project  pom.xml
com.pqpo.polaris.framework.common/: .project  pom.xml
com.pqpo.polaris.framework.common/src/main/java/org/polaris/framework/common/apidoc/annotation/: ParamsDoc.java
com.pqpo.polaris.framework.common/src/main/java/org/polaris/framework/common/apidoc/controller/: ApiDocController.java
com.pqpo.polaris.framework.common/src/main/java/org/polaris/framework/common/apidoc/service/: ApiDocService.java
com.pqpo.polaris.framework.common/src/main/java/org/polaris/framework/common/dao/: DaoSupport.java  DefaultDaoSupport.java
com.pqpo.polaris.framework.common/src/main/java/org/polaris/framework/common/dao/query/: Compare.java  QueryFeature.java
com.pqpo.polaris.framework.common/src/main/java/org/polaris/framework/common/utils/: ReflectUtils.java
